Alias /help "/usr/share/lmd/help"

<Directory /usr/share/lmd/help>
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory /srv/www/admin>
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
