# spec file for package openschool-base (@VERSION@)
# Copyright (c) 2012-2015 Peter Varkoly <peter@varkoly.de> Nürnberg, Germany.  All rights reserved.
#
Name:         openschool-base
License:      Commercial
Vendor:       EXTIS GmbH, Uttenreuth, Germany
Distribution: SLE11
Group:        Productivity/
Autoreqprov:  on
Summary:      Base package for the Open School Server
Version:      @VERSION@
Release:      @RELEASE@
Source:       openschool-base.tar.bz2
BuildRoot:    %{_tmppath}/%{name}-root
BuildArch:    noarch
Prereq:	      apache2
Requires:     filesystem
Requires:     openldap2
Requires:     perl
Requires:     perl-Config-IniFiles
Requires:     perl-DBI
Requires:     perl-DBD-mysql
Requires:     perl-Digest-SHA1
Requires:     perl-Net-Netmask
Requires:     perl-NetxAP
Requires:     perl-ldap
Requires:     postfix
Requires:     quota
Requires:     samba
Requires:     yast2

%if 0%{?suse_version} < 1315
Prereq:	      cron
Prereq:	      perl-Crypt-SmbHash
Prereq:       sitar
Requires:     mysql
else
Requires:	mariadb
%endif

BuildRequires: update-desktop-files

# ---------------------------------------------------------------------------
%prep
%setup -n openschool-base

# ---------------------------------------------------------------------------
%build

# ---------------------------------------------------------------------------
%install
make DESTDIR=$RPM_BUILD_ROOT install

%if 0%{?suse_version} < 1315
    rm -rf $RPM_BUILD_ROOT/etc/postfix-non-suse/
%else
    cp $RPM_BUILD_ROOT/etc/postfix-non-suse/*  $RPM_BUILD_ROOT/etc/postfix/
    rm -rf $RPM_BUILD_ROOT/etc/postfix-non-suse/
    rm -rf $RPM_BUILD_ROOT/etc/{cron.daily,logrotate.d,cron.d}
    rm -f /etc/openldap/schema/{openxchange,phpgwaccount,phpgwcontact}.schema.in
%endif

for f in `find $RPM_BUILD_ROOT/etc/skel/Desktop -name "*.desktop"` ; do
    %suse_update_desktop_file $f
done


# ---------------------------------------------------------------------------
%clean
rm -rf $RPM_BUILD_ROOT;

# ---------------------------------------------------------------------------
%post

%if 0%{?suse_version} < 1315
cp /etc/openldap/schema/openxchange.schema.in  /etc/openldap/schema/openxchange.schema
cp /etc/openldap/schema/phpgwaccount.schema.in /etc/openldap/schema/phpgwaccount.schema
cp /etc/openldap/schema/phpgwcontact.schema.in /etc/openldap/schema/phpgwcontact.schema
%endif

if [ ${1:-0} -gt 1 ]
then
    if [ -e /etc/sysconfig/schoolserver ]
    then
    	echo "Executing Update Scripts"
    	mkdir -p /var/adm/oss
    	mkdir -p /var/log/oss-update
	UV=$( echo %{version} | sed -r 's/(...)../\1/' )
    	for i in /usr/share/oss/setup/update-$UV-*
    	do
	    if [ -e $i ]; then
    		b=$(basename $i)
    		$i &> /var/log/oss-update/$b 
	    fi
    	done
    	rsync -av /usr/share/oss/software/oss/ /home/software/oss/
	/usr/share/oss/tools/make_scripts_list.pl
    fi
    cd /usr/share/oss/templates/
    for i in *in
    do
        j=`basename $i .in`
        test -r $j || cp $i $j
    done
else
    #first installation
    cp /usr/share/oss/templates/rootprofile /root/.profile
    rsync -av /usr/share/oss/software/oss/ /home/software/oss/
    cp /etc/sysconfig/scripts/SuSEfirewall2-custom.in /etc/sysconfig/scripts/SuSEfirewall2-custom
    sed -i 's#^FW_CUSTOMRULES=.*#FW_CUSTOMRULES="/etc/sysconfig/scripts/SuSEfirewall2-custom"#' /etc/sysconfig/SuSEfirewall2
    cp /etc/apache2/listen.conf.in    /etc/apache2/listen.conf
    cp /etc/apache2/conf.d/jk.conf.in /etc/apache2/conf.d/jk.conf
    cp /etc/tomcat6/server.xml.in     /etc/tomcat6/server.xml
    cd /usr/share/oss/templates/
    for i in *in
    do
        j=`basename $i .in`
	cp $i $j
    done
    #Configure sshd to use the higher ssh port.
    sed -i 's/#Port 22/Port 22\nPort 1022/' /etc/ssh/sshd_config
fi

#Bug clear text password word readable
for i in $( ls /tmp/setup* ); do
	test -e $i && chmod 0600 $i
done
exit 0

# ---------------------------------------------------------------------------
%files 
%defattr(0600,root,root,0755)
%dir    /etc/ssh/
%config /etc/ssh/osstunnel
%defattr(-,root,root)
%config /etc/permissions.oss
%config /etc/sysconfig/scripts/SuSEfirewall2-custom.in
%config /etc/*in
%config /etc/cups/cupsd.conf.in
%config /etc/aliases.d/oss
%config /etc/apache2/listen.conf.in
%config /etc/apache2/conf.d/jk.conf.in
%config /etc/apache2/vhosts.d/oss_vhost.template
%config /etc/apache2/vhosts.d/admin_include.conf.in
%config /etc/apache2/vhosts.d/oss_include.conf.in
%config /etc/apache2/vhosts.d/oss/*
%config /etc/apache2/vhosts.d/oss-ssl/*
%config /etc/slp.reg.d/oss.reg
%dir /etc/apache2/vhosts.d/admin/
%dir /etc/apache2/vhosts.d/admin-ssl/
%dir /etc/apache2/vhosts.d/oss/
%dir /etc/apache2/vhosts.d/oss-ssl/
%config /etc/apache2/vhosts.d/admin-ssl/admin.conf
%if 0%{?suse_version} < 1315
%config /etc/cron.daily/oss*
%config(noreplace) /etc/logrotate.d/oss-base
%config(noreplace) /etc/cron.d/oss*
%endif
%config(noreplace) /etc/squid/acl_*
%config(noreplace) /etc/uucp/*
%dir /etc/imap
%config /etc/imap/procmailrc
%config /etc/openldap/*
%dir /etc/samba/
%config /etc/samba/*
%dir /etc/squid/
%config /etc/squid/squid*
%dir /etc/skel/Desktop
%config /etc/skel/Desktop/*
%dir /etc/tomcat6 
%config /etc/tomcat6/*
/srv/www/oss
/srv/www/admin
/usr/share/oss
/usr/share/cups/drivers/*
%dir /var/lib/samba/
/var/lib/samba/netlogon
/var/adm/fillup-templates/sysconfig.schoolserver

%dir /usr/share/cups
%dir /usr/share/cups/drivers

%defattr(755,root,root)
/etc/init.d/*mb-printserver
/var/lib/support/oss.include
/usr/sbin/*
/srv/www/cgi-bin/*

%defattr(644,root,root,755)
%doc docs/*

# ---------------------------------------------------------------------------
%description
This package contains the basic utilitis to setup configure and manipulate
the Open School Server.

Authors:
--------
        peter@varkoly.de

ChangeLog:
---------

