# Don't edit this file
# Bitte diese Datei nicht ändern
# Kérem ne változtassa meg ezt a fájlt
<VirtualHost admin:80>
        ServerAdmin     admin
        DocumentRoot    /srv/www/admin
        ServerName      admin
        Include         /etc/apache2/vhosts.d/admin/*.conf

        AddType application/x-x509-ca-cert .der

        <Directory /srv/www/admin>
                Options None
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

<VirtualHost admin:443>
        ServerAdmin     admin
        DocumentRoot    /srv/www/admin
        ServerName      admin
        ErrorLog        /var/log/apache2/admin-error_log
        TransferLog     /var/log/apache2/admin-access_log
        Include         /etc/apache2/vhosts.d/admin-ssl/*.conf

        <IfDefine SSL>
                SSLEngine on
                SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
                SSLCertificateFile      /etc/ssl/servercerts/admincert.pem
                SSLCertificateKeyFile   /etc/ssl/servercerts/adminkey.pem
                SSLCACertificateFile    /etc/ssl/certs/YaST-CA.pem
                SSLVerifyClient         none
                SSLVerifyDepth          5
                <Files ~ "\.(cgi|shtml|phtml|php3?)$">
                    SSLOptions +StdEnvVars
                </Files>
                SetEnvIf User-Agent ".*MSIE.*" \
                         nokeepalive ssl-unclean-shutdown \
                         downgrade-1.0 force-response-1.0
                CustomLog /var/log/apache2/admin-ssl_request_log \
                          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        </IfDefine>
</VirtualHost>
