#!/bin/bash
# Copyright (c) 2013 Peter Varkoly Nürnberg, Germany.  All rights reserved.

if [ -e /var/adm/oss/update-3.4-1 ]
then
echo "Patch 3.4-1 already installed"
        exit 0
fi

. /etc/sysconfig/ldap
. /etc/sysconfig/schoolserver
DATE=$( /usr/share/oss/tools/oss_date.sh )
SCHOOL_LDAPBASE=`echo $BASE_CONFIG_DN | sed s/ou=ldapconfig,//`

oss_ldapsearch '(&(objectclass=schoolroom)(cn=room-2))' dn > /tmp/servernet_dn
echo "delete: serviceAccesControl" >> /tmp/servernet_dn
sed -i '/^$/d' /tmp/servernet_dn
oss_ldapmodify < /tmp/servernet_dn &> /dev/null

#Mark this patch as installed
mkdir -p /var/adm/oss
touch /var/adm/oss/update-3.4-1

