#!/bin/bash
# Copyright (c) 2015 Peter Varkoly Nürnberg, Germany.  All rights reserved.
# Update Script to make the OSS preexec and postexec scripts in the samba 
# configuration enhancable

if [ -e /var/adm/oss/update-3.4-11 ]
then
echo "Patch 3.4-11 already installed"
        exit 0
fi

#Adapt printserver.conf
perl -e 'use strict;
use Config::IniFiles;

my $m = new Config::IniFiles( -file => "/etc/samba/printserver.conf" );
$m->WriteConfig("/etc/samba/printserver.conf-befor-OSS-3.4-11-patch");
$m->setval("global","printer admin","root, \@SYSADMINS");
$m->setval("print\$","force group","SYSADMINS");
$m->setval("print\$","write list","root, \@SYSADMINS");
$m->newval("print\$","force create mode","0664");
$m->RewriteConfig();
'
chgrp -R SYSADMINS /var/lib/samba/drivers
find /var/lib/samba/drivers -type f -exec chmod 0664 {} \;
find /var/lib/samba/drivers -type d -exec chmod 0775 {} \;
sed -i s/ntadmin/SYSADMINS/ /usr/share/lmd/alibs/ManagePrinter.pm

#Seting the school Variable SCHOOL_VERSION.
#This is very important for Cephalix
echo "SCHOOL_VERSION" | /usr/sbin/oss_base_wrapper.pl delete_school_config

echo "SCHOOL_VERSION
3.4.2
OSS Version
string
yes
Basis" | /usr/sbin/oss_base_wrapper.pl add_school_config

#Add new system variables
echo "SCHOOL_MOVE_PROFILE_TO_HOME
no
If this variable is set to yes, some directories from the windows profiles will be moved to home.
yesno
no
Settings" | /usr/sbin/oss_base_wrapper.pl add_school_config

echo "SCHOOL_MAXIMAL_PASSWORD_LENGTH" | /usr/sbin/oss_base_wrapper.pl delete_school_config
#Add new system variables
echo "SCHOOL_MAXIMAL_PASSWORD_LENGTH
16
Maximal lenght of password. Should not be graeter then 16 if you are using Office365.
integer(10:16)
no
Settings" | /usr/sbin/oss_base_wrapper.pl add_school_config

echo "SCHOOL_MINIMAL_PASSWORD_LENGTH" | /usr/sbin/oss_base_wrapper.pl delete_school_config
#Add new system variables
echo "SCHOOL_MINIMAL_PASSWORD_LENGTH
8
Minimal lenght of password. Must not be less then 8 and graether then SCHOOL_MAXIMAL_PASSWORD_LENGTH
integer(8:16)
no
Settings" | /usr/sbin/oss_base_wrapper.pl add_school_config

/usr/sbin/oss_ldap_to_sysconfig.pl

. /etc/sysconfig/ldap
. /etc/sysconfig/schoolserver
DATE=$( /usr/share/oss/tools/oss_date.sh )
LDAPBASE=`echo $BASE_CONFIG_DN | sed s/ou=ldapconfig,//`
DATE=$( /usr/share/oss/tools/oss_date.sh )
cp /etc/squid/squid.conf /etc/squid/squid.conf-$DATE
sed -i "s/#DOMAIN#/$SCHOOL_DOMAIN/" /etc/squid/squid.conf.in
sed -i "s/#PROXY#/$SCHOOL_PROXY/" /etc/squid/squid.conf.in
sed -i "s/#LDAPBASE#/$LDAPBASE/" /etc/squid/squid.conf.in
cp /etc/squid/squid.conf.in /etc/squid/squid.conf
rcsquid restart


#Mark this patch as installed
mkdir -p /var/adm/oss
touch /var/adm/oss/update-3.4-11

