#!/bin/bash
# Copyright (c) 2013 Peter Varkoly Nürnberg, Germany.  All rights reserved.

if [ -e /var/adm/oss/update-3.4.0-1 ]
then
echo "Patch 3.4.0-1 already installed"
        exit 0
fi

. /etc/sysconfig/ldap
. /etc/sysconfig/schoolserver
DATE=$( /usr/share/oss/tools/oss_date.sh )
SCHOOL_LDAPBASE=`echo $BASE_CONFIG_DN | sed s/ou=ldapconfig,//`


if [ "$SCHOOL_ISGATE" = "yes" ]; then
	echo "$SCHOOL_SERVER_EXT_IP	extip" >> /etc/hosts
	postconf -e inet_interfaces=localhost,mailserver,extip
	sed 's/admin:443/admin:443 extip:444/'               /etc/apache2/vhosts.d/admin_include.conf.in > /etc/apache2/vhosts.d/admin_include.conf
	sed 's/schoolserver:443/schoolserver:443 extip:443/' /etc/apache2/vhosts.d/oss_include.conf.in   > /etc/apache2/vhosts.d/oss_include.conf
	/usr/share/oss/setup/rinet-to-forwar-masq.pl
	perl -pi -e 's#^FW_MASQUERADE=.*#FW_MASQUERADE="yes"#' /etc/sysconfig/SuSEfirewall2;
	perl -pi -e 's#FW_MASQ_NETS="0/0"#FW_MASQ_NETS=""#'    /etc/sysconfig/SuSEfirewall2;
	mv  /etc/rinetd.conf /etc/rinetd.conf-$DATE
	insserv -r rinetd
else
	postconf -e inet_interfaces=localhost,mailserver
        cp /etc/apache2/vhosts.d/admin_include.conf.in /etc/apache2/vhosts.d/admin_include.conf
        cp /etc/apache2/vhosts.d/oss_include.conf.in   /etc/apache2/vhosts.d/oss_include.conf
fi
#Add new global configuration
echo "SCHOOL_EXT_PKG_URL
http://repo.openschoolserver.net/swPackages/swPackages.xml
External software package url.
string

Settings" | /usr/sbin/oss_base_wrapper.pl add_school_config

#Convert the serviceAccesControl attributes
perl -e 'BEGIN
{
        push @INC,"/usr/share/oss/lib/";
}
use strict;
use oss_base;
use oss_utils;
my $oss    = oss_base->new();
my $result = $oss->{LDAP}->search( base   => $oss->{SYSCONFIG}->{DHCP_BASE},
                                   scope  => "sub",
                                   filter => "(&(Objectclass=SchoolRoom)(serviceAccesControl=*))"
                              );
if( $result && $result->count())
{
        foreach my $entry ( $result->entries )
        {
		next if( ! $entry->exists("serviceAccesControl") );
		foreach my $SAC ( $entry->get_value("serviceAccesControl") )
		{
			next if( $SAC =~ /^DEFAULT/ );
			$entry->delete( serviceAccesControl => $SAC );
			my( $a, $b ) = split / /, $SAC;
			$entry->add( serviceAccesControl => $a.":0111110:1 ".$b );
		}
		$entry->update( $oss->{LDAP} );
	}
}
'
#Mark this patch as installed
mkdir -p /var/adm/oss
touch /var/adm/oss/update-3.4.0-1

